[DEFAULT]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://glance:{{ pillar['password']['GLANCE_DBPASS'] }}@{{ pillar['infra']['controller'] }}/glance
sqlite_db = /var/lib/glance/glance.sqlite
backend = sqlalchemy
[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar
[keystone_authtoken]
auth_uri = http://{{ pillar['infra']['controller'] }}:5000
auth_url = http://{{ pillar['infra']['controller'] }}:35357
memcached_servers = {{ pillar['infra']['controller'] }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{ pillar['password']['GLANCE_PASS'] }}
[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
