[DEFAULT]
pybasedir = /usr/lib/python2.7/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum

transport_url = rabbit://openstack:{{ pillar['password']['RABBIT_PASS'] }}@{{ pillar['infra']['controller'] }}
[api]
host = 0.0.0.0
[barbican_client]
[certificates]
# cert_manager_type = barbican  # une fois que l'on aura parametrer barbican
cert_manager_type = x509keypair
[cinder_client]
region_name = {{ pillar['openstack']['region'] }}
[cluster]
[cluster_heat]
[cluster_template]
[conductor]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://magnum:{{ pillar['password']['MAGNUM_DBPASS'] }}@{{ pillar['infra']['controller'] }}/magnum
[docker]
[docker_registry]
[glance_client]
[heat_client]
[keystone_auth]
[keystone_authtoken]
auth_host = 127.0.0.1
auth_protocol = http
admin_user = admin
admin_password =
admin_tenant_name = admin

memcached_servers = {{ pillar['infra']['controller'] }}:11211
auth_version = v3
auth_uri = http://{{ pillar['infra']['controller'] }}:5000/v3
project_domain_id = default
project_name = service
user_domain_id = default
password = {{ pillar['password']['MAGNUM_PASS'] }}
username = magnum
auth_url = http://{{ pillar['infra']['controller'] }}:35357
auth_type = password
[magnum_client]
[matchmaker_redis]
[neutron_client]
[nova_client]
[oslo_concurrency]
lock_path = /var/lock/magnum
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
driver = messaging
[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_userid = guest
rabbit_password =
[oslo_messaging_zmq]
[oslo_policy]
[profiler]
[quotas]
[trust]
trustee_domain_name = magnum
trustee_domain_admin_name = magnum_domain_admin
trustee_domain_admin_password = {{ pillar['password']['MAGNUM_DOMAIN_ADMIN'] }}
trustee_keystone_interface = internal #  internal OR public
[x509]
