[DEFAULT]
pybasedir = /usr/lib/python2.7/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum
[api]
host = 0.0.0.0
[barbican_client]
[certificates]
[cinder_client]
[cluster]
[cluster_heat]
[cluster_template]
[conductor]
[cors]
[cors.subdomain]
[database]
[docker]
[docker_registry]
[glance_client]
[heat_client]
[keystone_auth]
[keystone_authtoken]
auth_host = 127.0.0.1
auth_protocol = http
admin_user = admin
admin_password = 
admin_tenant_name = admin
[magnum_client]
[matchmaker_redis]
[neutron_client]
[nova_client]
[oslo_concurrency]
lock_path = /var/lock/magnum
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_userid = guest
rabbit_password = 
[oslo_messaging_zmq]
[oslo_policy]
[profiler]
[quotas]
[trust]
[x509]
