[DEFAULT]
core_plugin = ml2
service_plugins =
transport_url = rabbit://openstack:{{ pillar['password']['RABBIT_PASS'] }}@{{ pillar['infra']['controller'] }}
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://neutron:{{ pillar['password']['NEUTRON_DBPASS'] }}@{{ pillar['infra']['controller'] }}/neutron
[keystone_authtoken]
auth_uri = http://{{ pillar['infra']['controller'] }}:5000
auth_url = http://{{ pillar['infra']['controller'] }}:35357
memcached_servers = {{ pillar['infra']['controller'] }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{ pillar['password']['NEUTRON_PASS'] }}
[matchmaker_redis]
[nova]
auth_url = http://{{ pillar['infra']['controller'] }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = {{ pillar['openstack']['region'] }}
project_name = service
username = nova
password = {{ pillar['password']['NOVA_PASS'] }}
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[qos]
[quotas]
[ssl]
